Ans.Net8.Web.Nodes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ans_Net8_Web_Nodes"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://tempuri.org/Ans.Net8.Web.Nodes.xsd"
		   xmlns="http://tempuri.org/Ans.Net8.Web.Nodes.xsd"
		   xmlns:mstns="http://tempuri.org/Ans.Net8.Web.Nodes.xsd"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="nodes" type="ct_nodes"/>

	<!-- complex types -->

	<xs:complexType name="ct_nodes">
		<xs:sequence>
			<xs:element name="item" type="ct_item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ct_item">
		<xs:sequence>
			<xs:element name="item" type="ct_item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="st_string_name"/>
		<xs:attribute name="target" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					<![CDATA[ {node} | {internal_path} | {external_link} ]]>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="face" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					<![CDATA[ {full_title} | {short_title|full_title} ]]>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="hidden" type="xs:boolean" default="false"/>
		<xs:attribute name="tags" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					<![CDATA[ tag1,tag2... ]]>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="rem" type="xs:string"/>
	</xs:complexType>

	<!-- simple types -->

	<xs:simpleType name="st_string_name">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:pattern value="^([a-z_][0-9a-z_-]+)$"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>